<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>10.0.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\SnowyRiver.Commons\SnowyRiver.Commons.csproj" />
    <ProjectReference Include="..\..\DDD\SnowyRiver.Domain.Shared\SnowyRiver.Domain.Shared.csproj" />
    <ProjectReference Include="..\SnowyRiver.ComponentModel.Interface\SnowyRiver.ComponentModel.Interface.csproj" />
  </ItemGroup>

</Project>
