# SnowyRiver

./: README.md  layout_error.txt
src/: Directory.Build.props  Directory.Packages.props  SnowyRiver.sln  SnowyRiver.sln.DotSettings  SnowyRiver.slnx
src/Accounts/SnowyRiver.Accouns.Mananger.EntityFramework/: AccountsManagerDbContext.cs  SnowyRiver.Accounts.Manager.EntityFramework.csproj
src/Accounts/SnowyRiver.Accounts.Core/: AccountsRegionNames.cs  SnowyRiver.Accounts.Core.csproj
src/Accounts/SnowyRiver.Accounts.Domain/: SnowyRiver.Accounts.Domain.csproj
src/Accounts/SnowyRiver.Accounts.Domain.Shared/: Permissions.cs  SnowyRiver.Accounts.Domain.Shared.csproj
src/Accounts/SnowyRiver.Accounts.EntityFramework/: AccountsDbContext.cs  AccountsDbContextBase.cs  SnowyRiver.Accounts.EntityFramework.csproj
src/Accounts/SnowyRiver.Accounts.Manager/: AccountsManagerAppModule.cs  AccountsManagerDbContextFactory.cs  App.xaml  App.xaml.cs  DbMigrator.cs  RegionNames.cs  SnowyRiver.Accounts.Manager.csproj  TypeAdapterExtensions.cs  ViewNames.cs  appsettings.json
src/Commons/SnowyRiver.AsyncEx/: Executor.WaitUntil.cs  Executor.WaitUntils.cs  Executor.cs  SnowyRiver.AsyncEx.csproj
src/Commons/SnowyRiver.Commons/: Executor.cs  Extensions.cs  IHasSortId.cs  IQueryFilter.cs  ProductInfo.cs  ReflectionHelper.cs  SnowyRiver.Commons.csproj
src/Commons/SnowyRiver.Converters/: EnumDescriptionTypeConverter.cs  SnowyRiver.Converters.csproj
src/Commons/SnowyRiver.Exceptions/: Extensions.cs  SnowyRiver.Exceptions.csproj
src/Commons/SnowyRiver.MediaTypes/: MediaType.cs  SnowyRiver.MediaTypes.csproj
src/Commons/SnowyRiver.Notices/: INotifier.cs  NotifyOptions.cs  SnowyRiver.Notices.csproj
src/Commons/SnowyRiver.Polly/: Executor.cs  RetryExecuteObject.cs  SnowyRiver.Polly.csproj
src/Commons/SnowyRiver.Products/: IProductInfosProvider.cs  ProductInfo.cs  ProductInfosProvider.cs  SnowyRiver.Products.csproj
src/Commons/SnowyRiver.Products.Abstractions/: IProductInfosProvider.cs  ProductInfo.cs
src/Commons/SnowyRiver.Reflection/: ProductInfo.cs  ReflectionHelper.cs  SnowyRiver.Reflection.csproj
src/Commons/SnowyRiver.WorkFlows/: SnowyRiver.WorkFlows.csproj  WorkFlow.cs  WorkFlowBase.cs  WorkStep.cs  WorkStepBase.cs  WorkStepState.cs
src/ComponentModel/SnowyRiver.ComponentModel.Interface/: ExPropertyChangedEventArgs.cs  ExPropertyChangedEventHandler.cs  IEntity.cs  IExNotifyPropertyChangedEx.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IHasName.cs  IHasSortId.cs  IHasTotalCount.cs  IInitializable.cs  IListResult.cs  IPagedResult.cs  IQueryFilter.cs  ISoftDelete.cs  SnowyRiver.ComponentModel.Interface.csproj
src/ComponentModel/SnowyRiver.ComponentModel.NotifyPropertyChanged/: ExNotifyPropertyChangedObject.cs  HasSortIdNotifyPropertyChangedObject.cs  NotifyPropertyChangedObject.cs  NotifyPropertyChangedObjectWithHistory.cs  NotifyPropertyChangedValueProvider.cs  ObservableCollectionEx.cs  ObservableRange.cs  ObservableRect.cs  ObservableSize.cs  PagedObservableCollection.cs  PropertyNameExtensions.cs  QueryFilter.cs  SnowyRiver.ComponentModel.NotifyPropertyChanged.csproj  TrackedNotifyPropertyChangedObject.cs  ValueProvider.cs
src/ComponentModel/SnowyRiver.ComponentModel.NotifyPropertyChanged.FluentValidation/: SnowyRiver.ComponentModel.NotifyPropertyChanged.FluentValidation.csproj  ValidatableNotifyPropertyChangedObject.cs
src/Configuration/SnowyRiver.Configuration/: JsonConfiguration.cs  JsonConfigurationOptions.cs  SnowyRiver.Configuration.csproj
src/DDD/SnowyRiver.Application.Contracts/: SnowyRiver.Application.Contracts.csproj
src/DDD/SnowyRiver.CommonInitializer/: SnowyRiver.CommonInitializer.csproj
src/DDD/SnowyRiver.Domain/: SnowyRiver.Domain.csproj
src/DDD/SnowyRiver.Domain.Shared/: Extensions.cs  SnowyRiver.Domain.Shared.csproj
src/Documents/SnowyRiver.Documents.ClosedXML.Extensions/: SnowyRiver.Documents.ClosedXML.Extensions.csproj  WorkbookExtensions.cs
src/Documents/SnowyRiver.Documents.Xps/: SnowyRiver.Documents.Xps.csproj  XpsMerger.cs
src/Documents/SnowyRiver.Documents.converter/: DocumentConverter.cs  SnowyRiver.Documents.Converter.csproj
src/EF/SnowyRiver.EF/: SnowyRiver.EF.csproj  SnowyRiverDbContext.cs
src/EF/SnowyRiver.EF.DataAccess/: DbMigrator.cs  ScopedUnitOfWork.cs  SnowyRiver.EF.DataAccess.csproj  UnitOfWorkFactory.cs
src/EF/SnowyRiver.EF.DataAccess.Abstractions/: IDbMigrator.cs  IUnitOfWorkFactory.cs  SnowyRiver.EF.DataAccess.Abstractions.csproj
src/Modbus/SnowyRiver.Modbus.FluentModbus/: IModbusClient.cs  ModbusClient.cs  ModbusOptions.cs  ModbusRtuClientOptions.cs  RetryModbusClient.cs  RetryModbusRtuClient.cs  SnowyRiver.Modbus.FluentModbus.csproj  SnowyRiverModbusRtuSerialPort.cs
src/OpenCv/SnowyRiver.OpenCvSharp.Extensions/: BitmapConverter.cs  MatConverter.cs  SnowyRiver.OpenCvSharp.Extensions.csproj
src/OpenCv/SnowyRiver.OpenCvSharp.SkiaSharp/: MatExtensions.cs  SnowyRiver.OpenCvSharp.SkiaSharp.csproj
src/Security/SnowyRiver.Security.Cryptography/: HashHelper.cs
src/Security/System.Security.Cryptography/: HashHelper.cs
src/SnowyRiver.Application.Contracts/Dtos/: IHasTotalCount.cs  IListResult.cs  IPagedResult.cs  LimitedResultRequestDto .cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
src/SnowyRiver.EF/: EFCoreExtensions.cs  SnowyRiver.EF.csproj
src/SnowyRiver.Jwt/: AuthenticationExtensions.cs  ITokenService.cs  JwtOptions.cs  SnowyRiver.Jwt.csproj  TokenService.cs
src/Tests/SnowyRiver.Documents.Xps.Tests/: SnowyRiver.Documents.Xps.Tests.csproj  XpsMergerTest.cs
src/WPF/SnowyRiver.WPF. Configuration/: JsonConfiguration.cs  JsonConfigurationOptions.cs  SnowyRiver.WPF.Configuration.csproj
src/WPF/SnowyRiver.WPF.Converters/: EnumDescriptionTypeConverter.cs  EnumToBooleanConverter.cs  ObjectToGridLengthStarConverter.cs  SnowyRiver.WPF.Converters.csproj
src/WPF/SnowyRiver.WPF.Localized/: LocalizationProvider.cs  LocalizedDescriptionAttribute.cs  SnowyRiver.WPF.Localized.csproj
src/WPF/SnowyRiver.WPF.MarkupExtension/: ReadMe.md  (+5 more)
(+470 files in other folders)
