<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>10.0.1</Version>
    <Product>用户管理系统</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akavache" />
    <PackageReference Include="Akavache.Sqlite3" />
    <PackageReference Include="Akavache.SystemTextJson" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="Prism.DryIoc" />
    <PackageReference Include="WPFLocalizeExtension" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\SnowyRiver.Commons\SnowyRiver.Commons.csproj" />
    <ProjectReference Include="..\..\WPF\Modules\SnowyRiver.WPF.Modules.Splash\SnowyRiver.WPF.Modules.Splash.csproj" />
    <ProjectReference Include="..\..\WPF\SnowyRiver.WPF.MaterialDesignInPrism\SnowyRiver.WPF.MaterialDesignInPrism.csproj" />
    <ProjectReference Include="..\Modules\SnowyRiver.Accounts.Modules.Manager\SnowyRiver.Accounts.Modules.Manager.csproj" />
    <ProjectReference Include="..\Services\SnowyRiver.Accounts.Services\SnowyRiver.Accounts.Services.csproj" />
    <ProjectReference Include="..\SnowyRiver.Accouns.Mananger.EntityFramework\SnowyRiver.Accounts.Manager.EntityFramework.csproj" />
    <ProjectReference Include="..\SnowyRiver.Accounts.EntityFramework\SnowyRiver.Accounts.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WPFLocalizeExtension">
      <HintPath>C:\Users\zhuzi\.nuget\packages\wpflocalizeextension\3.10.0\lib\netcoreapp3.1\WPFLocalizeExtension.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>