<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>10.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WPFLocalizeExtension" />
  </ItemGroup>
</Project>