<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.7</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EF\SnowyRiver.EF\SnowyRiver.EF.csproj" />
    <ProjectReference Include="..\SnowyRiver.Accounts.Domain\SnowyRiver.Accounts.Domain.csproj" />
  </ItemGroup>
</Project>