<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Version>10.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WPFLocalizeExtension" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\SnowyRiver.Commons\SnowyRiver.Commons.csproj" />
  </ItemGroup>
</Project>