<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.3</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\SnowyRiver.Notices\SnowyRiver.Notices.csproj" />
  </ItemGroup>

</Project>
