<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>10.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Data.UnitOfWork" />
    <PackageReference Include="EntityFrameworkCore.Data.UnitOfWork.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowyRiver.EF.DataAccess.Abstractions\SnowyRiver.EF.DataAccess.Abstractions.csproj" />
  </ItemGroup>

</Project>
