<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.1</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowyRiver.Products.Abstractions\SnowyRiver.Products.Abstractions.csproj" />
    <ProjectReference Include="..\SnowyRiver.Reflection\SnowyRiver.Reflection.csproj" />
  </ItemGroup>

</Project>
