<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IProductInfosProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowyRiver.Reflection\SnowyRiver.Reflection.csproj" />
  </ItemGroup>

</Project>
