<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ComponentModel\SnowyRiver.ComponentModel.Interface\SnowyRiver.ComponentModel.Interface.csproj" />
  </ItemGroup>

</Project>
