<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowyRiver.AsyncEx\SnowyRiver.AsyncEx.csproj" />
    <ProjectReference Include="..\SnowyRiver.Commons\SnowyRiver.Commons.csproj" />
  </ItemGroup>

</Project>
