<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowyRiver.AsyncEx\SnowyRiver.AsyncEx.csproj" />
    <ProjectReference Include="..\SnowyRiver.Commons\SnowyRiver.Commons.csproj" />
  </ItemGroup>

</Project>
