<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>10.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowyRiver.Accounts.EntityFramework\SnowyRiver.Accounts.EntityFramework.csproj" />
  </ItemGroup>

</Project>
