<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>10.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\SnowyRiver.Domain.Shared\SnowyRiver.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\DDD\SnowyRiver.Domain\SnowyRiver.Domain.csproj" />
    <ProjectReference Include="..\SnowyRiver.Accounts.Domain.Shared\SnowyRiver.Accounts.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
