<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DDD\SnowyRiver.Domain\SnowyRiver.Domain.csproj" />
  </ItemGroup>

</Project>
