<Project>

  <PropertyGroup>
    <Authors>Shady Joo</Authors>
    <Product>SnowyRiver</Product>
    <Copyright>Copyright 2024 (c) Libawai.com</Copyright>
    <PackageProjectUrl>https://github.com/zhuzixian/SnowyRiver</PackageProjectUrl>

    <LangVersion>latest</LangVersion> 
  </PropertyGroup>

</Project>