<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="EntityFrameworkCore.Data.UnitOfWork.Abstractions" Version="10.0.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageVersion Include="PDFtoImage" Version="5.2.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageVersion Include="QuestPDF" Version="2026.5.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="Svg.Skia" Version="5.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="akavache" Version="12.1.1" />
    <PackageVersion Include="Akavache.Sqlite3" Version="12.1.1" />
    <PackageVersion Include="Akavache.SystemTextJson" Version="12.1.1" />
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="Mapster" Version="10.0.7" />
    <PackageVersion Include="Mapster.Async" Version="10.0.7" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="EntityFrameworkCore.Data.UnitOfWork" Version="10.0.0" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.3" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Prism.Core" Version="9.0.537" />
    <PackageVersion Include="Prism.Wpf" Version="9.0.537" />
    <PackageVersion Include="Prism.DryIoc" Version="9.0.537" />
    <PackageVersion Include="Prism.Container.DryIoc" Version="9.0.107" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="WPFLocalizeExtension" Version="3.10.0" />
    <PackageVersion Include="AsmResolver.DotNet" Version="6.0.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="10.0.1" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.8" />
    <PackageVersion Include="MahApps.Metro" Version="2.4.11" />
    <PackageVersion Include="MaterialDesignColors" Version="5.3.2" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageVersion Include="MaterialDesignThemes.MahApps" Version="5.3.2" />
    <PackageVersion Include="FluentModbus" Version="5.3.2" />
    <PackageVersion Include="OpenCvSharp4.Extensions" Version="4.13.0.20260602" />
    <PackageVersion Include="AIStudio.Wpf.DiagramDesigner" Version="1.3.1" />
    <PackageVersion Include="MathConverter" Version="3.0.0" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageVersion Include="Xunit.StaFact" Version="3.0.13" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>