<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentModbus" Version="5.3.1" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\SnowyRiver.Commons\SnowyRiver.Commons.csproj" />
    <ProjectReference Include="..\..\Commons\SnowyRiver.Polly\SnowyRiver.Polly.csproj" />
  </ItemGroup>

</Project>
