<UserControl x:Class="SnowyRiver.WPF.MaterialDesignInPrism.Controls.TextFieldEditor"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:prism="http://prismlibrary.com/"
                          xmlns:controls="clr-namespace:SnowyRiver.WPF.MaterialDesignInPrism.Controls"
                          prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=controls:TextFieldEditor}}"
                   Style="{Binding HeaderStyle, RelativeSource={RelativeSource AncestorType=controls:TextFieldEditor}}"/>
        <TextBox Grid.Column="1" 
                 Text="{Binding Value, 
                        RelativeSource={RelativeSource AncestorType=controls:TextFieldEditor},
                        UpdateSourceTrigger=PropertyChanged}"
                 Style="{Binding ValueStyle, RelativeSource={RelativeSource AncestorType=controls:TextFieldEditor}}"
                 IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=controls:TextFieldEditor}}"/>
        <TextBlock Grid.Column="2" Text="{Binding Unit, RelativeSource={RelativeSource AncestorType=controls:TextFieldEditor}}"
                   Style="{Binding UnitStyle, RelativeSource={RelativeSource AncestorType=controls:TextFieldEditor}}"/>
    </Grid>
</UserControl>
