<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnowyRiver.Domain.Shared\SnowyRiver.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
